# Actuator
#management.endpoints.web.exposure.include=*
#logging.config=classpath:logback.xml
#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE

springdoc.api-docs.enabled=true
# ????????? "/v3/api-docs"
#springdoc.api-docs.path=/v3/api-docs
# ??swagger?????OpenApi???OpenApi????
springdoc.swagger-ui.enabled=true
# ?????????"/swagger-ui/index.html"
#springdoc.swagger-ui.path=/swagger-ui/index.html

