# Actuator
#management.endpoints.web.exposure.include=*
#logging.config=classpath:logback.xml
#logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE

springdoc.api-docs.enabled=true

#springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.enabled=true

#springdoc.swagger-ui.path=/swagger-ui/index.html

